{
    "name": "anywhere-flex",
    "version": "0.1.0",
    "description": "AnywhereFlex is a lightweight responsive CSS utility library to accompany Anywhere UI libraries and static webpages as well.",
    "main": "app.js",
    "author": "AdaleksTech",
    "license": "MIT",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack serve --config config/webpack.dev.js",
        "build-app": "cross-env NODE_ENV=production webpack --config config/webpack.prod.js",
        "build-lib": "sass --update src/styles/lib/anywhere-flex.scss:dist/lib/anywhere-flex.css --no-source-map && sass --update src/styles/lib/anywhere-flex.scss:dist/lib/anywhere-flex.min.css --no-source-map --style compressed && sass --update src/styles/lib/themes:dist/lib/themes && gulp copy-lib && node scripts/dist-package-json.js",
        "lint": "eslint 'src/**/*.js' || true",
        "prettify": "prettier --write 'src/**/*.js'",
        "deploy": "gh-pages -d dist/www"
    },
    "keywords": [
        "grid",
        "responsive",
        "flex",
        "css utility"
    ],
    "devDependencies": {
        "@babel/core": "^7.16.0",
        "@babel/plugin-proposal-class-properties": "^7.16.0",
        "@babel/preset-env": "^7.16.4",
        "babel-loader": "^8.2.3",
        "babel-polyfill": "^6.26.0",
        "clean-webpack-plugin": "^4.0.0",
        "copy-webpack-plugin": "^9.1.0",
        "cross-env": "^7.0.3",
        "css-loader": "^6.5.1",
        "css-minimizer-webpack-plugin": "^3.2.0",
        "eslint": "^7.32.0",
        "eslint-config-prettier": "^8.3.0",
        "eslint-import-resolver-webpack": "^0.13.2",
        "eslint-plugin-prettier": "^4.0.0",
        "gh-pages": "^3.2.3",
        "gulp": "^4.0.2",
        "html-loader": "^3.0.1",
        "html-webpack-plugin": "^5.5.0",
        "mini-css-extract-plugin": "^2.4.5",
        "postcss-loader": "^6.2.1",
        "postcss-preset-env": "^6.7.0",
        "prettier": "^2.5.1",
        "prism-loader": "^0.2.0",
        "prismjs": "^1.25.0",
        "sass": "^1.45.0",
        "sass-loader": "^12.4.0",
        "save-dev": "0.0.1-security",
        "style-loader": "^3.3.1",
        "webpack": "^5.65.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.6.0",
        "webpack-merge": "^5.8.0"
    },
    "repository": {
        "type": "git",
        "url": "git@github.com:adaleks/anywhere-flex"
    },
    "homepage": "https://github.com/adaleks/anywhere-flex",
    "dependencies": {}
}
